# shop_haibazo

nest_java/: pom.xml
nest_java/src/main/java/com/example/nest_java/: NestJavaApplication.java
nest_java/src/main/java/com/example/nest_java/config/: ApplicationConfig.java  JacksonConfig.java  SwaggerConfig.java
nest_java/src/main/java/com/example/nest_java/controller/: AuthenticationController.java  BaseController.java  ProductController.java
nest_java/src/main/java/com/example/nest_java/dto/: ApiResponse.java  BaseDTO.java  FilterQueryDTO.java  ImageDTO.java  ProductDTO.java  SizeProductDTO.java
nest_java/src/main/java/com/example/nest_java/dto/request/auth/: UserLogin.java  UserRegistration.java
nest_java/src/main/java/com/example/nest_java/dto/response/auth/: AuthenticationResponse.java  UserDTO.java
nest_java/src/main/java/com/example/nest_java/mapper/: BaseMapper.java  ProductMapper.java  UserMapper.java
nest_java/src/main/java/com/example/nest_java/model/: BaseEntity.java
nest_java/src/main/java/com/example/nest_java/model/entity/: Bill.java  CartDetail.java  FavoriteProduct.java  Image.java  Product.java  SizeProduct.java  User.java
nest_java/src/main/java/com/example/nest_java/model/enums/: Role.java  Size.java
nest_java/src/main/java/com/example/nest_java/repository/: BaseRepository.java  ProductRepository.java  UserRepository.java
nest_java/src/main/java/com/example/nest_java/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
nest_java/src/main/java/com/example/nest_java/service/: AuthenticationService.java  BaseService.java  BaseSpecification.java  JwtService.java  ProductService.java
nest_java/src/main/java/com/example/nest_java/utils/: Constants.java
nest_java/src/main/java/com/example/nest_java/validate/: GlobalExceptionHandler.java
nest_java/src/main/java/com/example/nest_java/validate/anotationValidate/: UniqueEmail.java  UniqueUsername.java
nest_java/src/main/java/com/example/nest_java/validate/validator/: UniqueEmailValidator.java  UniqueUsernameValidator.java
nest_java/src/main/resources/: application.properties  liquibase.properties
nest_java/src/main/resources/db/changelog/: changelog-master.xml
nest_java/src/main/resources/db/changelog/scripts/: createEntityTable.sql  createEntityTable.xml  insertData.xml  insertUser.sql
nest_java/src/test/java/com/example/nest_java/: NestJavaApplicationTests.java
