spring.application.name=shop_haibazo
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/shop_haibazo
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.rest.base-path=/api
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# --------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = JWT
#jwt.secret=envidiii@
#jwt.header=Authorization
#jwt.value=Bearer
# ===============================
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
## Kích ho?t Liquibase trong Spring Boot
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
