# Database properties
changeLogFile: sql/db.changelog-master.xml
url: jdbc:mysql://localhost:3306/shop_haibazo
username: root
password: 123456
driver: com.mysql.cj.jdbc.Driver

# Liquibase properties
liquibase.hub.mode=off
liquibase.logLevel=info
